<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My home page - Portifolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">
            <h3><span class="letter-box">A</span><span class="letter-box">L</span><span class="letter-box">I</span><span class="letter-box">B</span><span class="letter-box">U</span>
                
            </h3>
        </div>
        <nav class="main-nav">
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="myprojects.html">Projects</a></li>
                <li><a href="#">My Story</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            <button class="say-hello-btn">SAY HELLO</button>
            <div class="hamburger" id="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <ul class="mobile-nav-menu" id="mobile-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="myprojects.html">Projects</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </header>
    
    <main>

        <!-- hero section   -->
        <section class="hero-section-container">
            <section class="hero-section">
                 <h2>Discover the <br> best of Alibu Ajisa</h2>
                 <p>
                    an Information Technology student <br> at the Malawi
                    University of Business and Applied Sciences.
                 </p>
                 <button class="try-it-btn">Try it Now!</button>
            </section>
        </section>
        
        <!-- statistics section   -->
        <div class="stats-container">
            <div class="stat-item">
                <h3 data-target="850000">0</h3>
                <p>Students on Programiz PRO</p>
            </div>
            <div class="stat-item">
                <h3 data-target="10000000">0</h3>
                <p>Learners on Programiz.com</p>
            </div>
            <div class="stat-item">
                <h3 data-target="180000">0</h3>
                <p>Subscribers on YouTube</p>
            </div>
            <div class="stat-item">
                <h3 data-target="1500000">0</h3>
                <p>Downloads on Mobile Apps</p>
            </div>
        </div>

        <!-- Picture Galley   -->
        <section class="picture-galley-container">
            <div class="gallery-content-wrapper">
            <div class="picture-galley">
                <img src="Images/20250629_103022.jpg" alt="Alibu Ajisa Picture 1">
            </div>
            <div class="picture-galley">
                <img src="Images/IMG_20241103_162305_427.jpg" alt="Alibu Ajisa Picture 2">
            </div>
            <div class="picture-galley">
                <img src="Images/IMG_20241117_080421_081.jpg" alt="Alibu Ajisa Picture 3">
            </div>
            </div>
        </section>

        <!-- My story  -->
        <section class="my-story-section">
            <h3>My story</h3>
            <p>
                My journey in technology began in 2022 when I joined the Malawi University of Business and Applied Sciences. 
                At first, I never imagined myself studying IT—I wanted to pursue agriculture or teaching. 
                But over time, I have discovered a passion for technology and the way it transforms lives. 
                Today, I am focused on growing my skills and making a real impact in the growing technology community.
              </p>
            <button class="Download-btn">&DownArrowBar; Download</button>
        </section>

        <!-- My latest Projects   -->
        <section class="my-latest-projects-container">
            <h3>My latest Projects</h3>
            <div class="my-latest-projects-content-wrapper">
             <div class="my-latest-projects-card">
                <img src="Images/mubas_assessment.jpg" alt="MUBAS Student Assessment System">
                <h4>MUBAS Student Assessment System</h4>
                <p> 
                    Managing students grades has never been easier but
                    this platform helps lecturers upload grades easily. 
                    Students can also check their academic performance conveniently.
                </p>
                <button class="see-more-btn">see More</button>
             </div>
             <div class="my-latest-projects-card">
                <img src="Images/mubas_assessment.jpg" alt="MUBAS Student Assessment System">
                <h4>MUBAS Student Assessment System</h4>
                <p> 
                    Managing students grades has never been easier but
                    this platform helps lecturers upload grades easily. 
                    Students can also check their academic performance conveniently.
                </p>
                <button class="see-more-btn">see More</button>
             </div>
             <div class="my-latest-projects-card">
                <img src="Images/rdmart.jpg" alt="RoadsideMart e-Commerce Website">
                <h4>RoadsideMart e-Commerce Website</h4>
                <p> 
                    Managing students grades has never been easier but
                    this platform helps lecturers upload grades easily. 
                    Students can also check their academic performance conveniently.
                </p>
                <button class="see-more-btn">see More</button>
             </div>
            </div>
        </section>
        
        <!-- Newsletter -->
        <section class="newsletter-container">
            <section class="newsletter-card">
                <h2>Stay connected!</h2>
                <p>Subscribe to my newsletter to get the latest updates.</p>
                <form action="submit" method="post">
                  <input type="email" placeholder="Enter your email" required>
                  <button type="submit">Subscribe</button>
                </form>
            </section>
            <section class="newsletter-card">
                <img src="Images/earth_technology.png" alt="Newsletter image">
            </section>
        </section>

        <!-- Address -->
        <section class="Address-box">
         <div class="Address-logo">
            <h3><span class="letter-box">A</span><span class="letter-box">L</span><span class="letter-box">I</span><span class="letter-box">B</span><span class="letter-box">U</span>
                <span class="letter-box-x">GROUP</span>
            </h3>
        </div>
        <div class="Address-content">
            <p>Chitete Village</p>
            <P>T/A Kaomba</P>
            <P>Kasungu, Malawi.</P>
            <button class="Address-content-btn">Find Me Here</button>
        </div>
       </section>

        <!-- My Contact details  -->
        <section class="my-principle-section">
        <div class="scroll-button left-scroll"> &lt; </div>
         <section class="my-principle-container">
            <section class="contact-details-box">
                <h3>Email</h3>
                <p>Alibu Ajisa</p>
                <button class="contact-details-box-btn">Email Me</button>
                <hr>
                <p>bit21-aajisa@mubas.ac.mw</p>
            </section>
            <section class="contact-details-box">
                <h3>Phone</h3>
                <p>Alibu Ajisa</p>
                <button class="contact-details-box-btn">Call Me</button>
                <hr>
                <p>+265 882273614</p>
            </section>
            <!-- Add more principle cards here if needed -->
         </section>
         <div class="scroll-button right-scroll">&gt;</div>
        </section>

    </main>
    <footer>
        <section class="footer-links-container">
            <ul class="footer-links-box">
                <li>&copy;2025 ALIBU</li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Legal Disclaimer</a></li>
                <li><span style="font-style: italic;">Created by</span> <span class="alibu-ajisa"><a href="home.html">Alibu Ajisa</a></span></li>
            </ul>
         </section>
    </footer>
    <script src="index.js">

    </script>
</body>
</html>